# chat_social_android_java

./: Chat.java  CodeSlu  CodeSlutest  LICENSE  build.gradle  db_rules.txt  index.js  local.properties  settings.gradle  storage_rules.txt  temp  url.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/ar/codeslu/plax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codeslutest/plax/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/codeslu/plax/: AddGroup.java  AddStory.java  Block.java  Chat.java  Contacts.java  EditProfile.java  Editor.java  Favourite.java  Forward.java  Group.java  Invite.java  LockScreen.java  MainActivity.java  Map.java  Mute.java  Profile.java  Qr.java  Setting.java  Splash.java  Stories.java
app/src/main/java/ar/codeslu/plax/Groups/: AddGroup.java  AddUserGroup.java  Group.java  ProfileGroup.java
app/src/main/java/ar/codeslu/plax/adapters/: ArchieveA.java  BlockMuteA.java  BroadAdapter.java  Calllogs.java  ContactAdapter.java  ContactsU.java  DocmentAdapter.java  EditStoryA.java  FavA.java  FollowAdapter.java  FollowFragAdapter.java  ForwardAdapter.java  ForwardAdapterG.java  FriActAdapter.java  FriendAdapter.java  GalleryAdapter.java  Group.java  GroupAdapter.java  GroupsContacts.java  HistoryAdapter.java  InviteAdapter.java  MainAdapter.java  MessageAdapter.java  NoAdapter.java  ProfileAdapter.java  ScreenSlidePageFragment.java  SearchAdapter.java  SettingAdapter.java  StoryAdapter.java  Vpadapter.java
app/src/main/java/ar/codeslu/plax/auth/: DataSet.java  EmailLogin.java  EmailVerifyAcitivity.java  Login.java  PolicyActivity.java  Verify.java  VerifyDelete.java
app/src/main/java/ar/codeslu/plax/calls/: AudioPlayer.java  BaseActivity.java  CallingActivity.java  CallingActivityVideo.java  IncAudioActivity.java  IncCallActivity.java  SinchCallListener.java  SinchService.java  SinchVideoCall.java
app/src/main/java/ar/codeslu/plax/custom/: AttachMenu.java  BadgedDrawerArrowDrawable.java  ChatCelect.java  DiaHisSelect.java  EditProfile.java  FavSelect.java  GroupCelect.java  MessageSelectD.java  MessageSelectDG.java  QrResult.java  QrResultG.java  ReactCustom.java  SocialMenu.java  ZoomOutPageTransformer.java  profileSelect.java
app/src/main/java/ar/codeslu/plax/datasetters/: DialogData.java  DialogDataG.java  MessageData.java
app/src/main/java/ar/codeslu/plax/db/: TinyDB.java
app/src/main/java/ar/codeslu/plax/floatdepart/: AddFriend.java  (+5 more)
app/src/main/java/com/andrew/link/: Block.java  Chat.java  Contacts.java  EditProfile.java  Favourite.java  Forward.java  Invite.java  LockScreen.java  MainActivity.java  Map.java  Mute.java  Profile.java  Qr.java  Setting.java  Splash.java
app/src/main/java/com/codeslutest/plax/: Block.java  Chat.java  Contacts.java  EditProfile.java  Favourite.java  Forward.java  Invite.java  LockScreen.java  MainActivity.java  Map.java  Mute.java  Profile.java  Qr.java  Setting.java  Splash.java
app/src/main/res/anim/: translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: add.xml  badge_bg.xml  btn_blue.xml  btndark.xml  call_ly.xml  chat_ly.xml  circle_b.xml  circle_d.xml  corners.xml  dialog_border.xml  dialog_d.xml  dialog_w.xml  download_w.xml  emoji_blue.xml  emoji_white.xml  et_bg_b.xml  green_btn.xml  group_ly.xml  history_selected_bg.xml  ic_accept_btn.xml  ic_action_copy.xml  ic_action_delete.xml  ic_add_audio.xml  ic_add_camera.xml  ic_add_contact.xml  ic_add_doc.xml  ic_add_event.xml  ic_add_file_image.xml  ic_add_gallery.xml  ic_add_location.xml  ic_add_person.xml  ic_add_vote.xml  ic_arch.xml  ic_back_svg.xml  ic_broaddcast_btn.xml  ic_call.xml  ic_call_b.xml  ic_camera_black_24dp.xml  ic_chat.xml  ic_chat_b.xml  (+154 more)
app/src/main/res/layout/: activity_add_group.xml  activity_add_story.xml  activity_add_user_fav.xml  activity_add_user_group.xml  activity_addfriend.xml  activity_archieve.xml  activity_block.xml  activity_broadcast.xml  activity_broadsend.xml  activity_calling.xml  activity_calling_video.xml  activity_calls_setting.xml  activity_chat.xml  activity_chat_settings.xml  activity_contacts.xml  activity_creategroup.xml  activity_creatsocial.xml  activity_data_set.xml  activity_edit_profile.xml  activity_edit_story.xml  activity_editor.xml  activity_emaillogin.xml  activity_emailverify.xml  activity_favourite.xml  activity_friendrequest.xml  activity_group.xml  activity_inc_audio.xml  activity_inc_call.xml  activity_invite.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mute.xml  activity_nitifyrequest.xml  activity_notif_setting.xml  activity_ownprofile.xml  activity_photoa.xml  activity_policy.xml  activity_profile.xml  (+106 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  chat_actions_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  tabs.xml
app/src/test/java/ar/codeslu/plax/: ExampleUnitTest.java
app/src/test/java/com/andrew/link/: ExampleUnitTest.java
app/src/test/java/com/codeslutest/plax/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/res/drawable/: bubble_circle.xml
chatkit/src/main/res/layout/: item_date_header.xml  item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_text_message.xml
chatkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
(+449 files in other folders)
