apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            storeFile file('/Users/mostafa/Downloads/Github/plax/CodeSlu')
            storePassword 'cs123456'
            keyAlias = 'plax'
            keyPassword 'cs123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ar.codeslu.plax"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        exclude module: 'httpclient'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.92'
    implementation 'com.github.instacart.truetime-android:library:3.3'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.klinkerapps:simple_videoview:1.2.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    implementation('com.github.thekhaeng:recycler-margin:1.2.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
    implementation project(':chatkitlib')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
