<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Chat"
        android:id="@+id/chatId"
        android:icon="@drawable/ic_f1"/>
    <item android:title="Frined"
        android:id="@+id/friendId"
        android:icon="@drawable/ic_f2"/>
    <item android:title="Notification"
        android:id="@+id/notificaitonId"
        android:icon="@drawable/ic_f3"/>
    <item android:title="Follow"
        android:id="@+id/followId"
        android:icon="@drawable/ic_f4"/>
</menu>
