<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.codeslutest.plax.auth.Verify">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="40dp"
                android:src="@drawable/login_logo"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="120dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify your email"/>

                <TextView
                    android:id="@+id/email_txt_1"
                    android:layout_weight="1"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jone@gamil.com"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Please check your email box and enter 6-digit code here"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email_txt_2"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="jone@gmail.com"/>

                <TextView
                    android:id="@+id/wrongemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:layout_marginLeft="35dp"
                    android:text="Wrong Email?"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp">

                    <LinearLayout
                        android:id="@+id/linlay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_login"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:layout_gravity="center"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:id="@+id/verifyEmail"
                                android:singleLine="true"
                                android:fontFamily="sans-serif-light"
                                android:paddingStart="15dp"
                                android:inputType="number"
                                android:textColorHint="@color/colorPrimary"
                                android:paddingEnd="15dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/linne"
                                android:id="@+id/txtR"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:text="Enter 6-digit code"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:layout_below="@+id/linlay1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:fontFamily="sans-serif-medium"
                                android:background="@color/colorPrimary"
                                android:paddingStart="70dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingEnd="70dp"
                                android:text="@string/next"
                                android:id="@+id/nextV"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/linne"
                                android:id="@+id/tick"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/resend"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_resend"/>
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </ScrollView>

        </LinearLayout>
    </ScrollView>




</LinearLayout>