<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back_svg"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Account"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pro_account"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="90dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Account and Security"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pro_privacy"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="90dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Privacy and Terms"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pro_blacked"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="90dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Blocked"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pro_switch"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="90dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Switch Account"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pro_language"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="90dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Language"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pro_stroage"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="90dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Stroage and Data"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_help"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Help"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pro_delete"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pro_change"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Change Number"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>