<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settingsitems.TestWall">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/barr"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avaC"
                android:layout_width="40dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_marginStart="20dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/avaC"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_height="43dp">
                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/nameC"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/username1"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_height="0dp"
                    android:textAlignment="viewStart"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical|start"

                    />
                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/stateC"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="@string/online"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:gravity="center_vertical|start"
                    android:layout_gravity="center_vertical|start"


                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:id="@+id/messagesList"
       android:orientation="vertical"
       android:layout_weight="1"
       android:scaleType="centerCrop"
       android:layout_height="match_parent">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fillViewport="true">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerCrop"
                       android:id="@+id/bg"
                       android:src="@drawable/bg2" />

               </FrameLayout>
           </RelativeLayout>
       </ScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <TextView
           android:id="@id/messageText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:background="@drawable/round_w"
           android:gravity="center_horizontal"
           android:paddingRight="8dp"
           android:paddingLeft="8dp"
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:textSize="13sp"
           android:layout_marginTop="3dp"
           android:layout_marginBottom="3dp"
           android:textStyle="bold"
           android:text="@string/today"
           android:textColor="@color/black"
           />
       <com.google.android.flexbox.FlexboxLayout
           android:id="@id/bubble"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="end|center_vertical"
           android:gravity="end"
           android:layout_marginStart="8dp"
           app:alignContent="stretch"
           app:alignItems="stretch"
           android:paddingEnd="20dp"
           android:paddingStart="20dp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:layout_margin="5dp"
           app:flexWrap="wrap"
           android:background="@drawable/shape_outcoming_message"
           app:justifyContent="flex_end">

           <com.stfalcon.chatkit.link.AutoLinkTextView
               android:id="@id/messageText"
               android:autoLink="web"
               android:linksClickable="true"
               android:textColor="@color/white"
               android:text="@string/hi"
               android:textSize="20sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignWithParentIfMissing="true"/>
           <TextView
               android:id="@id/messageTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="\n 10:30pm"
               android:textColor="@color/white"
               android:textAlignment="center"
               android:gravity="center_vertical|end"

               />
       </com.google.android.flexbox.FlexboxLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginStart="8dp"
           android:layout_height="wrap_content">
           <com.makeramen.roundedimageview.RoundedImageView
               android:id="@id/messageUserAvatar"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_gravity="start|bottom"
               android:layout_marginEnd="8dp"
               android:layout_marginRight="8dp"
               android:gravity="start"
               android:scaleType="fitXY"
               android:src="@drawable/profile"
               app:riv_corner_radius_bottom_left="15dip"
               app:riv_corner_radius_bottom_right="15dip"
               app:riv_corner_radius_top_left="15dip"
               app:riv_corner_radius_top_right="15dp"
               app:riv_mutate_background="true"
               app:riv_oval="false"/>
           <com.google.android.flexbox.FlexboxLayout
               android:id="@id/bubble"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="start|center_vertical"
               android:layout_marginEnd="8dp"
               android:layout_toEndOf="@id/messageUserAvatar"
               android:gravity="start"
               android:orientation="vertical"
               app:alignContent="stretch"
               android:background="@drawable/shape_incoming_message"
               app:alignItems="stretch"
               android:paddingEnd="20dp"
               android:paddingStart="20dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:layout_margin="5dp"
               app:flexWrap="wrap"
               app:justifyContent="flex_start">
               <com.stfalcon.chatkit.link.AutoLinkTextView
                   android:id="@id/messageText"
                   android:autoLink="web"
                   android:linksClickable="true"
                   android:textColor="@color/black"
                   android:text="@string/hi"
                   android:textSize="20sp"
                   android:paddingStart="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignWithParentIfMissing="true"/>
               <TextView
                   android:id="@id/messageTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="\n 10:30pm"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:gravity="center_vertical|end"
                   />
           </com.google.android.flexbox.FlexboxLayout>
           <ImageView
               android:id="@+id/react"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_gravity="center_vertical|start"
               android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
               android:src="@drawable/emoji_blue" />
       </LinearLayout>
   </LinearLayout>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/messagesList"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:background="#e74c3c"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setw"
            android:text="@string/set_wallpaper"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>