<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:layout_marginTop="8dp">


    <RelativeLayout
        android:id="@+id/playerFull"
        android:layout_gravity="end"
        android:gravity="end"
        android:background="@drawable/shape_outcoming_message"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:paddingLeft="4dp">


        <FrameLayout
            android:id="@+id/seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/play_pause_layout"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <SeekBar
                android:id="@+id/media_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/run_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:inputType="text"
                    android:text=" / "
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/play_pause_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/play_w" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pause_w"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        android:layout_gravity="end"
        android:gravity="end"
        app:justifyContent="flex_end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/bubblely"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="140dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/lyV"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/playV"
                    android:layout_width="40dp"
                    android:src="@drawable/download_w"
                    android:layout_height="40dp"
                    android:layout_alignWithParentIfMissing="true"/>
                <TextView
                    android:id="@+id/recordduration"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"

                    />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>
    <RelativeLayout
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@id/image"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            app:riv_corner_radius_bottom_left="15dip"
            app:riv_corner_radius_bottom_right="0dip"
            app:riv_corner_radius_top_left="15dip"
            app:riv_corner_radius_top_right="15dp"
            app:riv_border_width="1dp"
            app:riv_border_color="#fff"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent"
            app:riv_corner_radius_bottom_left="15dip"
            app:riv_corner_radius_bottom_right="0dip"
            app:riv_corner_radius_top_left="15dip"
            app:riv_corner_radius_top_right="15dp"
            android:src="@drawable/m4over"
            app:riv_border_width="1dp"
            app:riv_border_color="#fff"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/play_w"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@id/map"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        android:layout_height="wrap_content"
        app:riv_corner_radius_bottom_left="15dip"
        app:riv_corner_radius_bottom_right="0dip"
        app:riv_corner_radius_top_left="15dip"
        app:riv_corner_radius_top_right="15dp"
        app:riv_border_width="1dp"
        app:riv_border_color="#fff"
        app:riv_mutate_background="true"
        app:riv_oval="false"/>

    <TextView
        android:id="@id/messageTime"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        />


</LinearLayout>