<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="ar.codeslu.plax.mediachat.Photoa">
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/fullimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/barr"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/mediabar"
            layout="@layout/tab_bar" />
    </LinearLayout>
</RelativeLayout>