<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lyC"
    android:layout_height="wrap_content"
    tools:context="ar.codeslu.plax.Chat">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="55dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/bg"
                    android:src="@drawable/bg2" />

            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/overdark"
        android:background="@drawable/image_visivility"
        />
    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/barr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:incomingDefaultBubbleColor="@color/grey"
        app:incomingDefaultBubblePressedColor="@color/dark_grey2"
        app:incomingDefaultBubbleSelectedColor="@color/dark_grey2"
        app:incomingTextColor="@color/black"
        app:incomingTextLinkColor="@color/pf_grey"
        app:incomingTextSize="18sp"
        app:outcomingDefaultBubbleColor="@color/colorPrimaryDark"
        app:outcomingDefaultBubblePressedColor="@color/colorPrimaryDark2awy"
        app:outcomingDefaultBubbleSelectedColor="@color/colorPrimaryDark2awy"
        app:outcomingTextColor="@color/white"
        app:outcomingTextLinkColor="@color/pf_grey"
        app:outcomingTextSize="18sp"/>
    <ImageView
        android:id="@+id/downdown"
        android:src="@drawable/ic_down"
        android:background="@drawable/circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:layout_above="@+id/textbar"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/notcontact"
        android:background="@drawable/over"
        android:layout_above="@+id/textbar"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/close"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"
            android:layout_margin="5dp"/>
        <com.vanniktech.emoji.EmojiTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/notcontact"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/addcontact"
            android:background="@drawable/button_message_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/add_contact"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/block"
            android:background="@drawable/button_message_background"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/block"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:id="@+id/textbar"
       android:layout_alignBottom="@+id/messagesList"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/attachmentButton"
           android:src="@drawable/add"
           android:layout_margin="5dp"
           android:background="@drawable/circle"
           android:layout_width="34dp"
           android:layout_height="34dp"
           android:layout_gravity="bottom"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:id="@+id/messagebox"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:layout_marginBottom="5dp"
    android:background="@drawable/round_w"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/emoji"
        android:src="@drawable/ic_emoji"
        android:layout_margin="5dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"/>
    <com.vanniktech.emoji.EmojiEditText
        android:id="@+id/messageInput"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/black"
        android:maxHeight="220dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/round_w"
        android:imeOptions="actionSend"
        android:singleLine="false"
        android:isScrollContainer="true"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"/>
</LinearLayout>


       <com.devlomi.record_view.RecordView
           android:id="@+id/record_view"
           android:layout_weight="1"
           android:layout_gravity="center_vertical"
           android:gravity="center_vertical"
           android:layout_width="match_parent"
           android:background="@drawable/round_w"
           android:layout_height="wrap_content"
           app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
           app:slide_to_cancel_arrow_color="#000000"
           app:slide_to_cancel_bounds="8dp"
           app:slide_to_cancel_margin_right="10dp"
           app:slide_to_cancel_text="@string/SLC"
           app:counter_time_color="#ff0000"
           />
       <com.devlomi.record_view.RecordButton
           android:id="@+id/voice"
           android:layout_marginLeft="3dp"
           android:layout_width="34dp"
           android:layout_gravity="bottom"
           android:layout_height="34dp"
           android:background="@drawable/circle_b"
           android:scaleType="centerInside"
           android:layout_margin="5dp"
           app:mic_icon="@drawable/recv_ic_mic_white" />
       <ImageView
           android:id="@+id/send"
           android:src="@drawable/send_w"
           android:layout_margin="5dp"
           android:paddingBottom="4dp"
           android:paddingTop="4dp"
           android:paddingLeft="4dp"
           android:background="@drawable/circle_b"
           android:layout_width="34dp"
           android:layout_height="34dp"
           android:layout_gravity="bottom"/>
       <ImageView
           android:id="@+id/imm"
           android:src="@drawable/ic_image_i"
           android:layout_margin="5dp"
           android:background="@drawable/circle"
           android:layout_width="34dp"
           android:padding="3dp"
           android:layout_height="34dp"
           android:layout_gravity="bottom"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/barr"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/chatbar"
            layout="@layout/tab_bar" />
    </LinearLayout>
</RelativeLayout>