<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/chat_back_img"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="QR Code"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/greystory"
            android:alpha="0.3"/>
        <Button
            android:id="@+id/myQR_btn"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/scanqr"/>

        <Button
            android:id="@+id/scanQR_btn"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/myqr"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>