<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lyC"
    android:layout_height="wrap_content"
    tools:context="ar.codeslu.plax.Chat">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="55dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/bg"
                    android:src="@color/white" />

            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/overdark"
        android:background="@drawable/image_visivility"
        />

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/barr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:incomingDefaultBubbleColor="@color/sent_mesg_color"
        app:incomingDefaultBubblePressedColor="@color/dark_grey2"
        app:incomingDefaultBubbleSelectedColor="@color/dark_grey2"
        app:incomingTextColor="@color/black"
        app:incomingTextLinkColor="@color/pf_grey"
        app:incomingTextSize="18sp"
        app:outcomingDefaultBubbleColor="@color/reach_mesg_color"
        app:outcomingDefaultBubblePressedColor="@color/reach_mesg_color"
        app:outcomingDefaultBubbleSelectedColor="@color/reach_mesg_color"
        app:outcomingTextColor="@color/black"
        app:outcomingTextLinkColor="@color/pf_grey"
        app:outcomingTextSize="18sp"/>

    <ImageView
        android:id="@+id/downdown"
        android:src="@drawable/ic_down"
        android:background="@drawable/circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:layout_above="@+id/textbar"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/blocked"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <com.vanniktech.emoji.EmojiTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/you_can_t_reply_this_conversation"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/reply"
        android:layout_alignParentBottom="true"
        android:background="@drawable/reply_bg_w"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_height="130dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.vanniktech.emoji.EmojiTextView
                android:layout_width="match_parent"
                android:id="@+id/replyU"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/closeR"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_close"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <com.vanniktech.emoji.EmojiTextView
            android:layout_width="match_parent"
            android:id="@+id/replyT"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:maxLines="1"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:textColor="@color/mid_grey"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_alignBottom="@+id/messagesList"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/textbar"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/attachmentButton"
            android:src="@drawable/add_file_image"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/messagebox"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_w"
            android:layout_height="wrap_content">

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:maxHeight="220dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/round_w"
                android:imeOptions="actionSend"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"/>
        </LinearLayout>


        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:background="@drawable/round_w"
            android:layout_height="wrap_content"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="8dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="@string/SLC"
            app:counter_time_color="#ff0000"
            />
        <com.devlomi.record_view.RecordButton
            android:id="@+id/voice"
            android:layout_marginStart="3dp"
            android:layout_width="35dp"
            android:layout_gravity="bottom"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:layout_margin="2dp"
            android:background="@drawable/circle_b"
            app:mic_icon="@drawable/recv_ic_mic_white" />

        <ImageView
            android:id="@+id/emoji"
            android:src="@drawable/chat_moji_icon"
            android:layout_margin="1dp"
            android:background="@drawable/circle"
            android:layout_width="38dp"
            android:padding="1dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/send"
            android:layout_margin="5dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingStart="4dp"
            android:background="@drawable/send_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/connectE"
        android:layout_below="@+id/barr"
        android:background="@color/redd"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <com.vanniktech.emoji.EmojiTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/can_t_fetch_last_messages"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:id="@+id/barr"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chatBackBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chat_back_img"/>

        <include
            android:id="@+id/chatbar"
            layout="@layout/tab_bar" />
    </LinearLayout>

    <View  android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@+id/barr"/>
</RelativeLayout>