<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeslutest.plax.MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/app_name"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/profile"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/userPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="+123456789012"/>

        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/search_icon_main"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/search_icon"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/notifyLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/followLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <include
        layout="@layout/content_main" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        app:tabSelectedTextColor="#007EF4"
        android:minHeight="?attr/actionBarSize"
        style="@style/MyTabLayout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
