<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@android:id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_f1"
            android:scaleType="centerInside" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@android:id/text1"
            android:tag="tab_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="aaa"
            android:textColor="#2E2E2E"
            android:textSize="11dp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/badgeCotainer"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginStart="37dp"
        android:background="@drawable/notifications_background"
        android:gravity="center"
        android:minWidth="13dp">

        <TextView
            android:id="@+id/badge"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>