<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avaC"
            android:layout_width="@dimen/dialog_avatar_width"
            android:layout_height="@dimen/dialog_avatar_height"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            app:riv_corner_radius_bottom_left="20dip"
            app:riv_corner_radius_bottom_right="20dip"
            app:riv_corner_radius_top_left="20dip"
            app:riv_corner_radius_top_right="20dp"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/nameC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/avaC"
            android:ellipsize="end"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:layout_marginEnd="50dp"
            android:fontFamily="@string/font_fontFamily_medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/ic_delete_r"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:paddingStart="@dimen/dialog_divider_margin_left"
>
        <View
            android:id="@id/dialogDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="30dp"
            android:background="@color/dialog_divider" />

    </FrameLayout>

</RelativeLayout>
