<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ar.codeslu.plax.settingsitems.ChatSettings"
    tools:showIn="@layout/activity_chat_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_enter" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/main1"
            android:text="@string/click_enter_to_send"
            android:gravity="center|start"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/enterT"
            app:jtbJelly="active_tremble_head_slim_jim"
            app:jtbLeftBackgroundColor="@android:color/white"
            app:jtbRightBackgroundColor="@android:color/white"
            app:jtbLeftThumbColor="@android:color/darker_gray"
            app:jtbRightThumbColor="@color/colorPrimary"
            app:jtbLeftTextColor="@color/colorPrimary"
            app:jtbRightTextColor="@android:color/darker_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_nottt"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/main2"
            android:layout_gravity="center"
            android:text="@string/new_message_sound"
            android:gravity="center|start"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/soundT"
            app:jtbJelly="active_tremble_head_slim_jim"
            app:jtbLeftBackgroundColor="@android:color/white"
            app:jtbRightBackgroundColor="@android:color/white"
            app:jtbLeftThumbColor="@android:color/darker_gray"
            app:jtbRightThumbColor="@color/colorPrimary"
            app:jtbLeftTextColor="@color/colorPrimary"
            app:jtbRightTextColor="@android:color/darker_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_shake" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/main3"
            android:text="@string/shake_mobile"
            android:gravity="center|start"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/shakeT"
            app:jtbJelly="active_tremble_head_slim_jim"
            app:jtbLeftBackgroundColor="@android:color/white"
            app:jtbRightBackgroundColor="@android:color/white"
            app:jtbLeftThumbColor="@android:color/darker_gray"
            app:jtbRightThumbColor="@color/colorPrimary"
            app:jtbLeftTextColor="@color/colorPrimary"
            app:jtbRightTextColor="@android:color/darker_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/fontL"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_font"
            android:id="@+id/fontI" />
        <TextView
            android:id="@+id/fontT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/change_app_font"
            android:gravity="center|start"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/wallL"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_wallpaper_black_24dp"
            android:id="@+id/wallI" />
        <TextView
            android:id="@+id/wallT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change_chat_wallpaper"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete_r"
            android:id="@+id/delete" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/clear"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete_r"
            android:id="@+id/clearI" />
        <TextView
            android:id="@+id/clearT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/clear_c"
            android:gravity="center|start"
            android:layout_marginStart="15dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>