<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Groups.AddGroup"
    tools:showIn="@layout/activity_add_group">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupAva"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:src="@drawable/group"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"/>
        <com.vanniktech.emoji.EmojiEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg_b"
            android:id="@+id/groupName"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:layout_marginEnd="50dp"
            android:maxLength="20"
            android:fontFamily="sans-serif-light"
            android:paddingStart="15dp"
            android:hint="@string/group_name"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.vanniktech.emoji.EmojiTextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/contacts"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="@string/contacts"
            android:layout_height="wrap_content"
            />

        <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
            android:id="@+id/userlist"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/sora"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/list_bg4"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/mid_grey"
            android:id="@+id/contactNum"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/contacts"
            android:layout_height="wrap_content"
            />
        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/hintC"
            android:layout_width="wrap_content"
            android:textColor="@color/mid_grey"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:textSize="12sp"
            android:text="@string/contacts_alert"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>