<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/ly"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".settingsitems.SecuSetting"
    tools:showIn="@layout/activity_secu_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_lock_outline_black_24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/main1"
            android:layout_gravity="center"
            android:text="@string/screen_lock"
            android:gravity="center|start"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lockT"
            app:jtbJelly="active_tremble_head_slim_jim"
            app:jtbLeftBackgroundColor="@android:color/white"
            app:jtbRightBackgroundColor="@android:color/white"
            app:jtbLeftThumbColor="@android:color/darker_gray"
            app:jtbRightThumbColor="@color/colorPrimary"
            app:jtbLeftTextColor="@color/colorPrimary"
            app:jtbRightTextColor="@android:color/darker_gray"
            />
    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/change_passcode"
            android:textAllCaps="false"
            android:id="@+id/lockB"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_phonelock"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/main2"
                android:text="@string/prevent_chat_screen_shot"
                android:gravity="center|start"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/this_feature_only"
                android:gravity="center|start"
                android:layout_marginStart="5dp"
                android:textColor="@color/greystory"
                android:textSize="14sp"/>
        </LinearLayout>

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/screenST"
            app:jtbJelly="active_tremble_head_slim_jim"
            app:jtbLeftBackgroundColor="@android:color/white"
            app:jtbRightBackgroundColor="@android:color/white"
            app:jtbLeftThumbColor="@android:color/darker_gray"
            app:jtbRightThumbColor="@color/colorPrimary"
            app:jtbLeftTextColor="@color/colorPrimary"
            app:jtbRightTextColor="@android:color/darker_gray"
            />
    </LinearLayout>
</LinearLayout>