<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codeslutest.plax.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="70dp"
        android:background="@color/greystory"
        android:alpha="0.3"/>

    <com.duolingo.open.rtlviewpager.RtlViewPager
    android:id="@+id/Vp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.duolingo.open.rtlviewpager.RtlViewPager>

</LinearLayout>
