<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Stories"
    android:background="@color/grey"
android:orientation="vertical"
    tools:showIn="@layout/activity_stories">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <xute.storyview.StoryView
                android:id="@+id/storyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:pendingIndicatorColor="@color/colorPrimary"
                app:visitedIndicatorColor="@color/grey"
                app:spaceBetweenImageAndIndicator="1dp"
                app:storyImageRadius="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:storyItemIndicatorWidth="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My statue"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:layout_marginStart="5dp"
                    android:id="@+id/username"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add to my story"
                    android:gravity="center|start"
                    android:id="@+id/timeS"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/grey_hex_2d"
                    android:textSize="14sp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/newS"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_camera_black_24dp"/>
        </LinearLayout>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_marginTop="40dp"
    android:background="@color/white"
    android:id="@+id/storylist"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>



</LinearLayout>