<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/chat_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_doc"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_marginLeft="12dp"
            android:text="DOCUMENT, Gallery, Link shared"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:textSize="16dp"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/chat_search"
        android:id="@+id/chat_search_btn"
        android:text="   Search chat history"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <Button
        android:textSize="16dp"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/chat_delete"
        android:id="@+id/chat_delete_btn"
        android:text="   Delete chat history"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <Button
        android:textSize="16dp"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/chat_image"
        android:id="@+id/chat_background_btn"
        android:text="   Chat background"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <Button
        android:textSize="16dp"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/chat_ping"
        android:id="@+id/chat_ping_btn"
        android:text="   PING"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <Button
        android:textSize="16dp"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/chat_voice"
        android:id="@+id/chat_notice_btn"
        android:text="   Notice"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

</LinearLayout>