<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/h5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/doc_image"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/doc_pdf"/>

        <TextView
            android:id="@+id/doc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="adfadsf"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>