<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="end"
    android:id="@+id/lyallall"
    android:gravity="end"
    android:layout_height="match_parent">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/bubbleO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:flexWrap="wrap"
        android:background="@drawable/shape_outcoming_message"
        app:justifyContent="flex_end">

        <com.stfalcon.chatkit.link.AutoLinkTextView
            android:id="@id/messageText"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingEnd="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"/>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/InLy"
        android:layout_below="@+id/bubbleO"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@id/messageUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|bottom"
            android:gravity="start"
            android:scaleType="fitXY"
            android:src="@drawable/profile"
            app:riv_corner_radius_bottom_left="15dip"
            app:riv_corner_radius_bottom_right="15dip"
            app:riv_corner_radius_top_left="15dip"
            app:riv_corner_radius_top_right="15dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/messageUserAvatar"
            android:gravity="start"
            android:orientation="vertical"
            app:alignContent="stretch"
            android:background="@drawable/shape_incoming_message"
            app:alignItems="stretch"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="5dp"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">
            <com.stfalcon.chatkit.link.AutoLinkTextView
                android:id="@+id/messageTextI"
                android:autoLink="web"
                android:linksClickable="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="end|center_vertical"
        android:layout_alignParentEnd="true"
        android:id="@+id/lyOall"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/playerFullO"
            android:layout_gravity="end|center_vertical"
            android:gravity="end|center_vertical"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_outcoming_message"
            android:orientation="vertical"
            android:paddingLeft="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <FrameLayout
                    android:id="@+id/play_pause_layoutO"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/playO"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/play_w" />

                    <ProgressBar
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:theme="@style/progressOut"
                        android:id="@+id/waitO"/>

                    <ImageView
                        android:id="@+id/pauseO"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pause_w"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/seekbar_layoutO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/play_pause_layoutO"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <SeekBar
                        android:id="@+id/media_seekbarO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/SeekBarColorOut"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:id="@+id/run_timeO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:text="00:00"
                            android:textColor="@android:color/white"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/white"
                            android:inputType="text"
                            android:text=" / "
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/total_timeO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:text="00:00"
                            android:textColor="@android:color/white"
                            android:textSize="11sp" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/videoViewO"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/image"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                app:riv_corner_radius_bottom_left="15dip"
                app:riv_corner_radius_bottom_right="0dip"
                app:riv_corner_radius_top_left="15dip"
                app:riv_corner_radius_top_right="15dp"
                app:riv_border_width="1dp"
                android:src="@drawable/loading"
                app:riv_border_color="#fff"
                app:riv_mutate_background="true"
                app:riv_oval="false"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/play_w"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mapO"
            android:layout_width="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="end|center_vertical"
            android:gravity="end|center_vertical"
            android:layout_height="150dp"
            app:riv_corner_radius_bottom_left="15dip"
            app:riv_corner_radius_bottom_right="0dip"
            app:riv_corner_radius_top_left="15dip"
            app:riv_corner_radius_top_right="15dp"
            app:riv_border_width="1dp"
            app:riv_border_color="#fff"
            android:src="@drawable/loading"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageO"
            android:layout_width="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="end|center_vertical"
            android:gravity="end|center_vertical"
            android:layout_height="150dp"
            app:riv_corner_radius_bottom_left="15dip"
            app:riv_corner_radius_bottom_right="0dip"
            app:riv_corner_radius_top_left="15dip"
            app:riv_corner_radius_top_right="15dp"
            app:riv_border_width="1dp"
            app:riv_border_color="#fff"
            android:src="@drawable/loading"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/bubbleFO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center_vertical"
            android:gravity="end|center_vertical"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:justifyContent="flex_end">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bubblelyO"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="140dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lyVO"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/playVO"
                        android:layout_width="40dp"
                        android:src="@drawable/download_w"
                        android:layout_height="40dp"
                        android:layout_alignWithParentIfMissing="true"/>
                    <TextView
                        android:id="@+id/recorddurationO"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"

                        />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lyIall"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/messageUserAvatarC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|bottom"
            android:gravity="start"
            android:scaleType="fitXY"
            android:layout_marginEnd="8dp"
            app:riv_corner_radius_bottom_left="15dip"
            app:riv_corner_radius_bottom_right="15dip"
            app:riv_corner_radius_top_left="15dip"
            app:riv_corner_radius_top_right="15dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <LinearLayout
            android:id="@+id/playerFull"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_incoming_message"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:id="@+id/play_pause_layout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/play_b" />
                    <ProgressBar
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:theme="@style/progressIn"
                        android:id="@+id/wait"/>

                    <ImageView
                        android:id="@+id/pause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pause_b"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/seekbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/play_pause_layout"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <SeekBar
                        android:id="@+id/media_seekbar"
                        android:layout_width="match_parent"
                        android:theme="@style/SeekBarColorIn"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:id="@+id/run_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:text="00:00"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:inputType="text"
                            android:text=" / "
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:text="00:00"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_toEndOf="@id/messageUserAvatar"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/image"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical"
                app:riv_corner_radius_bottom_left="0dip"
                app:riv_corner_radius_bottom_right="15dip"
                app:riv_corner_radius_top_left="15dip"
                app:riv_corner_radius_top_right="15dp"
                app:riv_border_width="1dp"
                app:riv_border_color="#fff"
                app:riv_mutate_background="true"
                app:riv_oval="false"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/play_w"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mapI"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/loading"
            app:riv_corner_radius_bottom_left="0dip"
            app:riv_corner_radius_bottom_right="15dip"
            app:riv_corner_radius_top_left="15dip"
            app:riv_corner_radius_top_right="15dp"
            app:riv_border_width="1dp"
            app:riv_border_color="#fff"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageI"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/loading"
            app:riv_corner_radius_bottom_left="0dip"
            app:riv_corner_radius_bottom_right="15dip"
            app:riv_corner_radius_top_left="15dip"
            app:riv_corner_radius_top_right="15dp"
            app:riv_border_width="1dp"
            app:riv_border_color="#fff"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/bubbleFI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/messageUserAvatar"
            android:orientation="vertical"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bubblely"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="140dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lyV"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/playV"
                        android:layout_width="40dp"
                        android:src="@drawable/download_b"
                        android:layout_height="40dp"
                        android:layout_alignWithParentIfMissing="true"/>
                    <TextView
                        android:id="@+id/recordduration"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"

                        />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</RelativeLayout>