<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="ar.codeslu.plax.fragments.Chats">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stfalcon.chatkit.dialogs.DialogsList
        android:id="@+id/dialogsList"
        android:layout_width="match_parent"
        app:reverseLayout="true"
        android:layout_marginBottom="50dp"
        app:dialogDateColor="#000"
        app:dialogUnreadBubbleBackgroundColor="@color/red"
        app:dialogUnreadItemBackground="#fdfdfd"
        app:dialogUnreadTitleTextStyle="bold"
        android:layout_height="match_parent"/>
</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:backgroundTint="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="70dp"
        app:srcCompat="@drawable/ic_contact" />
</FrameLayout>
