
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:orientation="vertical"
android:layout_marginBottom="3dp"
android:layout_marginTop="3dp">
    <TextView
        android:id="@id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_w"
        android:gravity="center_horizontal"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="ddddd"
        android:textColor="@color/black"
        />
</LinearLayout>