<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="8dp"
    android:id="@+id/lyM"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/messAva"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|bottom"
            android:gravity="start"
            android:scaleType="fitXY"
            android:layout_marginEnd="8dp"
            app:riv_corner_radius_bottom_left="15dip"
            app:riv_corner_radius_bottom_right="15dip"
            app:riv_corner_radius_top_left="15dip"
            app:riv_corner_radius_top_right="15dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <LinearLayout
            android:id="@+id/playerFull"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_incoming_message"
            android:orientation="vertical"
            android:paddingStart="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:id="@+id/play_pause_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/voice_play_icon" />
                    <ProgressBar
                        android:layout_marginTop="3dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/progressIn"
                        android:id="@+id/wait"/>

                    <ImageView
                        android:id="@+id/pause"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pause_b"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/seekbar_layout"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/play_pause_layout"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp">

                    <SeekBar
                        android:id="@+id/media_seekbar"
                        android:layout_width="100dp"
                        android:theme="@style/SeekBarColorIn"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/run_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:text="00:00"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:inputType="text"
                            android:text=" / "
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:text="00:00"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />
                    </LinearLayout>
                </FrameLayout>

                <ImageView
                    android:layout_toEndOf="@id/seekbar_layout"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/voice_mic_icon"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_toEndOf="@id/messageUserAvatar"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@id/image"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical"
                app:riv_corner_radius_bottom_left="15dip"
                app:riv_corner_radius_bottom_right="15dip"
                app:riv_corner_radius_top_left="15dip"
                app:riv_corner_radius_top_right="15dp"
                app:riv_border_width="1dp"
                app:riv_border_color="#fff"
                app:riv_mutate_background="true"
                app:riv_oval="false"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/play_w"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@id/map"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/loading"
            app:riv_corner_radius_bottom_left="15dip"
            app:riv_corner_radius_bottom_right="15dip"
            app:riv_corner_radius_top_left="15dip"
            app:riv_corner_radius_top_right="15dp"
            app:riv_border_width="1dp"
            app:riv_border_color="#fff"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/messageUserAvatar"
            android:orientation="vertical"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bubblely"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="140dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lyV"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/playV"
                        android:layout_width="40dp"
                        android:src="@drawable/download_b"
                        android:layout_height="40dp"
                        android:layout_alignWithParentIfMissing="true"/>
                    <TextView
                        android:id="@+id/recordduration"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"

                        />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/replyb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="start"
        android:layout_marginStart="53dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_reply_message"
        >

        <com.stfalcon.chatkit.link.AutoLinkTextView
            android:id="@+id/replytext"
            android:layout_margin="7dp"
            android:autoLink="web"
            android:textColor="@color/white"
            android:linksClickable="true"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="90dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/messageTime"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toEndOf="@id/messageUserAvatar"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/forward"
            android:src="@drawable/forward"
            android:tint="@color/colorPrimary"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical|end"
            android:layout_gravity="center_vertical|end" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/call"
            android:src="@drawable/ic_call"
            android:tint="@color/colorPrimary"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical|end"
            android:layout_gravity="center_vertical|end" />
    </LinearLayout>

</LinearLayout>