<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/allS"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ly"
        android:layout_height="wrap_content">
        <ar.codeslu.plax.story.StoryView
            android:id="@+id/storyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pendingIndicatorColor="@color/colorPrimary"
            app:visitedIndicatorColor="@color/greystory"
            app:spaceBetweenImageAndIndicator="0dp"
            app:storyImageRadius="13dp"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            app:storyItemIndicatorWidth="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textAlignment="viewStart"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"                android:id="@+id/timeS"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:textColor="@color/greystory"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:src="@drawable/ic_delete_r"/>
</RelativeLayout>