<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="50dp"
    android:background="@color/mid_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <FrameLayout
            android:id="@+id/play_pause_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp">

            <ImageButton
                android:id="@+id/play"
                android:layout_width="40dp"
                android:contentDescription="dd"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/play_w" />

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:id="@+id/indeterminate"/>

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="40dp"
                android:contentDescription="dd"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pause_w"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/play_pause_layout"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp">

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/run_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:inputType="text"
                    android:text=" / "
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>